<html>

<head>
    <title> Spruce & Structure </title>
    <script src="https://kit.fontawesome.com/11149ba036.js" crossorigin="anonymous"></script>

    <link rel="icon" href="Images/favicon.ico"> </link>

    
        <!-- Internal styling-->

        <style>
            a{
                text-decoration: none;
                color: black;
            }
        </style>


</head>

<img src="Images/Img3.jpeg" width="1500px" height="700px"> </img>

<body>
    <section id="navbar Section" class="navSection">
        <h1>Welcome to Spruce & Strucure</h1>
        <ul>
            <li> Home</li>
            <li> Services</li>
            <li> Contact Us</li>
            <li> Blog</li>
            <li> <a href ="table.html" target = "_blank"> Go to table </a> </li> 

        </ul>
    </section>

    <article>
        <section style="background-color: aqua; font-size: medium;"> Best Interior Designers in Bangalore</section>
        <h4 style="font-size: 50px; color: blue;"> Decorate your space</h4>
        <p style="color: blueviolet; font-size: large; font-family: Arial, Helvetica, sans-serif; padding: 100px; background-color: beige;"> Decorate your space with the best inteior designers in Bangalore.<br>

            When it comes to designing your home, it takes more than just good taste—it requires professional expertise. Our 400+ expert Interior designers play a crucial role in creating stunning and functional home interiors. They transform your home into a practical and beautiful living environment. Our interior designers craft personalised designs that not only look great but also optimise space and ensure comfort. Let us help you achieve a well-designed, comfortable home that truly reflects your style. &copy;
        </p> <br>
        <p> e<sup> (x)</sup></p>
        <p> e<sub> (x)</sub></p>
        <img src="Images/img4.jpeg" width="300px" height="300px" style="float: right;"> </img>
    </article>
</body>
</html>